/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7  &kp N8    &kp N9  &kp N0   &kp GRV
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U   &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp LGUI &mo 1  &kp SPACE &kp RET  &kp SPACE  &mo 2 &kp BSPC &kp RGUI &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4      &kp F5      &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRV   &kp EXCL  &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans    &trans    &trans      &trans      &trans      &trans                       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans    &trans      &trans      &trans      &trans    &trans   &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &trans
                    &trans      &trans      &trans      &trans    &trans   &trans    &mo 3     &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRV   &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp PLUS    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                 &trans &trans  &mo 3   &trans    &trans   &trans    &trans      &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans       &trans &trans &trans    &trans    &trans          &trans    &trans    &trans
                            &trans            &trans            &trans       &trans       &trans &trans &trans    &trans    &trans          &trans
            >;
        };
    };
};